<!DOCTYPE html>
<html>
<head>
<link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<style>

.container {
    position: absolute;
    width: 50%;
    margin-left: 30%;
    margin-top: 30%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #87CEFA;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.container2 {
    position: absolute;
    width: 50%;
    margin-left: 30%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container2:hover .image {
  opacity: 0.3;
}

.container2:hover .middle {
  opacity: 1;
}

.text {
  background-color: #87CEFA;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.Calf {
    position: absolute;
    width: 50%;
	margin-top:70%; 
    margin-left: 30%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container2:hover .image {
  opacity: 0.3;
}

.container2:hover .middle {
  opacity: 1;
}

.text {
  background-color: #87CEFA;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}



.locations{
	margin-left: 500px;
}

.packages img{
	width: 100%;
	margin-top: 50px;
	margin-left: 150px;
font-family: 'Bubbler One', sans-serif;
}

.row{
	font-family: 'Bubbler One', sans-serif;
}

.travelhead{
	font-family: 'Bubbler One', sans-serif;
}

.test {
    -webkit-columns: 100px 3; /* Chrome, Safari, Opera */
    -moz-columns: 100px 3; /* Firefox */
    columns: 100px 3;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 20px;
    font-family: 'Raleway', sans-serif;
}

.nyinfo{
	padding-top: 400px;
	margin-right: 500px;
	margin-left: 500px;
}

.pinfo{
	padding-top: 450px;
	margin-right: 500px;
	margin-left: 500px;
}

.cinfo{
	padding-top: 450px;
	margin-right: 500px;
	margin-left: 500px;
}

.staffheader{
	font-family: 'Bubbler One', sans-serif;
	color: white;
	padding-top: 10px;
}

.barryquote{
	font-family: 'Raleway', sans-serif;
}
.staff{
	background-image: url(snow2.jpeg);
}

.staff cite img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.container5{
	color: white;
}
.contacthead{
	font-family: 'Bubbler One', sans-serif;
}
.contactinfo{
	font-family: 'Bubbler One', sans-serif;
	padding-top: 30px;
}

</style>
<link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<title>Travel Blog</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>

<div class="row">
<div class="logo">
	<img src="http://www.wearedesignteam.com/design/images/png-flight-icon.png">

</div>

	<ul class="main-nav">
		<li><a href="#travelpacks">Travel Packs</a></li>
		<li><a href="#staffsec">Testimonials</a></li>
	
		<li><a href="#contactsec">Contact Us</a></li>




	</ul>


</div>


	<div class="hero">
		<h1>WE ARE ALL CONNECTED BY A LOVE FOR TRAVEL</h1>
	</div>
</header>
<a name="travelpacks">
<section class="packages">
	<h3 class="text-center"><section class="travelhead">Travel Pakages</section></h3>
</a>
<div class="container">
  <img src="paris.jpeg" alt="Paris" class="image" style="width:50%">
  <div class="middle">
    <a href=""><div class="text">Paris</div></a>
 </div>
</div>


<div class="container2">
  <img src="new york.jpeg" alt="New York" class="image" style="width:50%">
  <div class="middle">
   <a href=""><div class="text">New York</div></a>
  </div>
</div>

<div class="Calf">
  <img src="calf.jpeg" alt="Avatar" class="image" style="width:50%">
  <div class="middle">
    <div class="text">Calf Of Man</div>
  </div>
</div>

<div class="nyinfo">
<p class="text-center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop<br><br> publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
</div>

<div class="pinfo">
<p class="text-center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop<br><br> publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop<br><br> publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancyIpsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop<br><br> publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
</div>

<div class="cinfo">
<p class="text-center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop<br><br> publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop<br><br> publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancyIpsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop<br><br> publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
</div>
</section>

<section class="staff">
	<a name="staffsec"><section class="staffheader"><h3 class="text-center">Our Customers Need Us</h3></section></a>
	<div class="container5">
		<div class="row">
			<div class="col-md-4">
				<blockquote>
					<p class="barryquote">
						<b>Barry Winston</b><br> <b>"</b>Will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like r<b>"</b>
					</p>
					<cite><img src="dude.jpeg" height="90px" width="110px"></cite>
				</blockquote>
			</div>

			<div class="col-md-4">
				<blockquote>
					<p class="barryquote">
						<b>Elle Batob</b><br> <b>"</b>Will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like r<b>"</b>
					</p>
					<cite><img src="girl.jpeg" height="90px" width="90px"></cite>
				</blockquote>
			</div>

			<div class="col-md-4">
				<blockquote>
					<p class="barryquote">
						<b>Sarah Waller</b><br> <b>"</b>Will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like r<b>"</b>
					</p>
					<cite><img src="girl2.jpeg" height="90px" width="110px"></cite>
				</blockquote>
			</div>
		</div>






	</div>




</section>

<a name="contactsec"><section class="contacthead"><h3 class="text-center">Contact us</h3></section></a>
<section class="contactinfo"><p class="text-center"><b>+27 956 8576</b></p></section>

<footer class="text-center">&copy; Travel Blog. All Rights Reserved</footer>

</body>
</html>




